proxool.alias=dbpool
proxool.maxConnCount=5000
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=100
proxool.trace=false
proxool.maximumActiveTime=6000000
proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=select current_timestamp()

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}
#slave.jdbc.url=${profile.slave.jdbc.url}
#slave.jdbc.username=${profile.slave.jdbc.username}
#slave.jdbc.password=${profile.slave.jdbc.password}

