upload.rootPath=/Users/luck/media
upload.topFolder=uploads
upload.maxImgSize=100000
upload.minImgSize=1
upload.imgType=jpg,jpeg,png,gif,bmp
upload.documentType=doc,docx,xls,xlsx,pdf,wps
upload.videoType=mp4,avi,wmv,rmvb,flv
upload.audioType=mp3,wav
upload.allType=jpg,jpeg,png,gif,bmp,doc,docx,xls,xlsx,pdf,wps,mp4,avi,wmv,rmvb,flv,mp3,wav,txt,rar,zip
upload.displayDomain=